.landscape
  .moon
    .tentacle
    .flag
      .small-tentacle
  .moon
    
  .ship
    .ship-rotate
      .pod
      .fuselage
  .ship-shadow
  .layer.l1
    .hills
      - (1..8).each do
        %div
  .layer.l2
    .hills
      - (1..8).each do
        %div
  .layer.l3
    - (1..20).each do
      .la
        .l
        .l


$c: #47a;
$cd: darken($c, 30%);
$crater: rgba(0,0,0,.1);
$space: #000000;
$space-shadow: #374d5c;
$ship: #F2C300;
$alien: #ff5f40;
$blue: ##05C9A3;
$timing: 12s;
$curve1: cubic-bezier(0.455, 0.03, 0.615, 0.555);
$curve2: cubic-bezier(0.645, 0.045, 0.355, 1);

.ship {
    position: absolute;
    right: 50%;
    margin-top: -55px;
    margin-right: -55px;
    height: 32px;
    background: rgba(0,0,0,.1);
    transform-origin: 0% 100% 0;
    z-index: 0;
    animation: ship $timing $curve2 infinite;
    
    .ship-rotate {
      position: absolute;
      height: 22px;
      transform: rotate(-110deg);
      animation: ship-rotate $timing $curve2 infinite;
    }    
    .pod {
      position: absolute;
      top: 0;
      left: -8px;
      height: 16px;
      width: 16px;
      background: $ship;
      border-radius: 100% 0 100% 0;
      transform: rotate(-45deg);
    }
    .fuselage {
      position: absolute;
      top: 14px;
      left: -6px;
      height: 15px;
      width: 12px;
      background: $ship;
      border-radius: 100% 100% 0 0;
      
      &:after {
        content: "";
        position: absolute;
        left: 2px;
        top: 100%;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid red;
      }
   }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before, :after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
  background: $cd;
}

.landscape {
  position: static;
  background: #222;
  overflow: hidden;
}
.tentacle {
  position: absolute;
  top: 50px;
  right: 0px;
  height: 70px;
  width: 70px;
  box-sizing: border-box;
  border-radius: 100%;
  border-left: 15px solid $alien;
  z-index: 0;
  transform: rotate(-30deg);
  animation: tentacle $timing $curve2 infinite;
}
.moon {
  position: absolute;
  left: 50%;
  bottom: 100px;
  width: 350px;
  height: 350px;
  margin: 0 0 0 -175px;
  border-radius: 50%;
  z-index: 1;
  background: #ddd;
  
    
    .flag {
      position: absolute;
      height: 30px;
      width: 55px;
      top: 80px;
      left: 175px;
      animation: flag-pole $timing $curve2 infinite;
      
      &:before {
        content: "";
        position: absolute;
        height: 17px;
        width: 2px;
        background: #eee;
      }      
      &:after {
        content: "";
        position: absolute;
        height: 12px;
        width: 14px;
        left: 2px;
        top: 0;
        background: $blue;
        animation: flag-unfurl $timing $curve2 infinite;
      }
      .small-tentacle {
        position: absolute;
        left: -16px;
        top: 3px;
        height: 50px;
        width: 50px;
        border-left: 10px solid $alien;
        border-radius: 100%;
        transform: rotate(25deg);
        animation: small-tentacle $timing $curve2 infinite;
        z-index: 2;
      }
    }
  
}

.moon:after {
  top: 100px;
  left: 100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: $crater;
  box-shadow:
    120px 80px 0 $crater,
    100px -60px 0 -20px $crater,
    -70px 40px 0 -20px $crater,
    -20px -50px 0 -15px $crater,
    -20px 120px 0 -15px $crater,
    50px 50px 0 -15px $crater;
    ;
}

@keyframes flag-pole {
  0%   { top: 0px; }
  48%  { top: 0px; }
  54%  { top: -18px; }
  90%  { top: -18px; }
  92%  { top: 0px; }
  100% { top: 0px; }
}

@keyframes flag-unfurl {
  0%   { width: 0; }
  55%  { width: 0; }
  60%  { width: 20px; }
  90%  { width: 20px; }
  100% { width: 20px; }
}

@keyframes small-tentacle {
  0%   { transform: rotate(-60deg); }
  86%  { transform: rotate(-60deg); }
  89%  { transform: rotate(10deg); }
  100% { transform: rotate(10deg); }
}

@keyframes tentacle {
  0%    { transform: rotate(-30deg); }
  75%   { transform: rotate(-30deg); }
  80%   { transform: rotate(-165deg) translate(6px, 8px); }
  82.5% { transform: rotate(-165deg) translate(28px, -17px); }
  100%  { transform: rotate(-165deg) translate(35px, -22px); }
}

/* Animation Setup */

.layer {
  position: absolute;
  bottom: 0;
  animation: 10s linear infinite alternate;
}

.l1 { z-index: 1; animation-name: l1; }
.l2 { z-index: 2; animation-name: l2; }
.l3 { z-index: 3; animation-name: l3; }

@keyframes l1 { 100% { transform: translate3d(-100px,0,0) } }
@keyframes l2 { 100% { transform: translate3d(-200px,0,0) } }
@keyframes l3 { 100% { transform: translate3d(-500px,0,0) } }

/* Lantern Layer */

.l3 {
  bottom: 0;
  width: 1000%;
  background: $cd;
}

.la {
  position: absolute;
  bottom: 0;
  width: 2px;
  height: 50px;
  background: $cd;
  margin-right: 20px;
}

.la:before {
  top: 5px;
  left: -10px;
  width: 22px;
  height: 2px;
  background: $cd;
}

.la:after {
  bottom: 0;
  left: -2px;
  width: 6px;
  height: 12px;
  background: $cd;
}

.l {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px #fff, 0 0 25px #fff, 0 0 50px #fff;
}

.l:nth-child(1) { left: -10px; }
.l:nth-child(2) { right: -10px; }

@for $i from 1 through 20 {
  .la:nth-child(#{$i}) {
    left: 100 * $i + px;
  }
}

/* Mountain Layer */

.hills div {
  border-radius: 8%;
  transform: rotate(45deg);
}

.hills div {
  position: absolute;
}

.l1 .hills div {
  bottom: -350px;
  width: 500px;
  height: 500px;
  background: lighten($cd, 5%);
}

.l2 .hills div {
  bottom: -400px;
  width: 500px;
  height: 500px;
  background: lighten($cd, 10%);
}

@for $i from 1 through 8 {
  .l1 .hills div:nth-child(#{$i}) {
    left: 400 * $i + -600px;
  }
}

@for $i from 1 through 8 {
  .l2 .hills div:nth-child(#{$i}) {
    left: 400 * $i + -400px;
  }
}

@keyframes ship {
  0% {
    right: -10%;
    bottom: 900px;
    margin-right: -55px;
  }
  40% {
    right: 50%;
    bottom: 375px;

    margin-right: -145px;
  }
  79.5% {    
    bottom: 375px;
    margin-right: -145px;
  }
  84% {
    bottom: 375px;
    margin-right: 0px;
  }
  100% {
    right: 50%;
    bottom: 375px;
    margin-top: 0px;
    margin-right: 0px;
  }
}

@keyframes ship-rotate {
  0%   { transform: rotate(-110deg); }
  20%  { transform: rotate(-110deg); }
  34%  { transform: rotate(47deg); }  
  79%  { transform: rotate(47deg); } 
  100%  { transform: rotate(47deg); }
}
